{
  "name": "pnpm-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "pnpm run start --filter *",
    "test": "pnpm run test --filter *",
    "reinstall": "pnpm clean && pnpm install",
    "clean": "rm node_modules, packages/**/node_modules -Confirm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "liba": "workspace:^0.0.1"
  }
}
